upstream:
  maintainer: Vegetto

use:
  exigent: Animates only hammocks on docked ships
  replacer: Replace all the hammocks with animated ones and will remove the pillows embedding them in the hammock mesh
