upstream:
    maintainer: PoodleSandwich2

longdescription:  "This mod fixes all the little inconsistencies from PoodleSandwich2's ongoing inconsistencies project﻿ that are too small to warrant being their own separate mod."
